# AudiotecaApp

./: audioteca.sln
audioteca/: App.xaml  App.xaml.cs  AudioLibraryPage.cs  appsettings.json  audioteca.csproj
audioteca/Exceptions/: UnauthorizedException.cs  UnavailableException.cs
audioteca/Helpers/: AppSettings.cs  AsyncHelper.cs  AudioBookDataDir.cs  BaiscProgress.cs  GetDuration.cs  InverserBoolConverter.cs  JsonNetSerializer.cs  StreamWithProgress.cs  TextHelper.cs
audioteca/Models/Api/: AudioBookDetailResult.cs  AudioBookLinkResult.cs  AuthorModel.cs  AuthorsResult.cs  ChangePasswordRequest.cs  LoginRequest.cs  LoginResult.cs  NotificationModel.cs  NotificationsResult.cs  Subscription.cs  SubscriptionTitle.cs  SubscriptionTitleLinkResult.cs  SubscriptionTitleResult.cs  TitleModel.cs  TitleResut.cs  UserSubscriptions.cs
audioteca/Models/Audiobook/: MyAudioBook.cs
audioteca/Models/Config/: PlayerSpeed.cs
audioteca/Models/Daisy/: Sequence.cs  SmilInfo.cs
audioteca/Models/Player/: BookMark.cs  PlayerInfo.cs  SeekInfo.cs
audioteca/Models/Session/: SessionInfo.cs
audioteca/Pages/: AudioBookIndexPage.xaml  AudioBookIndexPage.xaml.cs  AudioBookInformationPage.xaml  AudioBookInformationPage.xaml.cs  AudioLibraryPage.xaml  AudioLibraryPage.xaml.cs  AudioPlayerPage.xaml  AudioPlayerPage.xaml.cs  BookDetails.xaml  BookDetails.xaml.cs  BookmarksPage.xaml  BookmarksPage.xaml.cs  ByAuthorPage.xaml  ByAuthorPage.xaml.cs  ByAuthorTitlesPage.xaml  ByAuthorTitlesPage.xaml.cs  ByTitlePage.xaml  ByTitlePage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ConfigurationMemoryPage.xaml  ConfigurationMemoryPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  ConfigurationSpeedPage.xaml  ConfigurationSpeedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyAudioBooksPage.xaml  MyAudioBooksPage.xaml.cs  NavigationLevelsPage.xaml  NavigationLevelsPage.xaml.cs  NotificationDetailPage.xaml  NotificationDetailPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  SubscriptionTitleDetailsPage.xaml  SubscriptionTitleDetailsPage.xaml.cs  (+4 more)
audioteca/Services/: ApiClient.cs  AudioBookStore.cs  AudioLibrary.cs  DaisyBook.cs  DaisyPlayer.cs  NotificationsStore.cs  Session.cs
audioteca/ViewModels/: AudioBookIndexViewModel.cs  AudioBookInformationViewModel.cs  AudioLibraryPageViewModel.cs  AudioPlayerPageViewModel.cs  BookDetailsViewModel.cs  BookmarksPageViewModel.cs  ByAuthorPageViewModel.cs  ByTitlePageViewModel.cs  ChangePasswordPageViewModel.cs  ConfigurationMemoryPageViewModel.cs  ConfigurationPageViewModel.cs  ConfigurationSpeedPageViewModel.cs  DelegateCommand.cs  Grouping.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MyAudioBooksPageViewModel.cs  NavigationLevelsPageViewModel.cs  NotificationDetailPageViewModel.cs  NotificationsPageViewModel.cs  SubscriptionTitleDetailsViewModel.cs  SubscriptionTitlesPageViewModel.cs  SubscriptionsPageViewModel.cs  ViewModelBase.cs
fonoteca/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Package.StoreAssociation.xml  README.txt  appsettings.json  fonoteca.csproj
fonoteca/Exceptions/: UnauthorizedException.cs  UnavailableException.cs
fonoteca/Helpers/: AppSettings.cs  AsyncHelper.cs  AudioBookDataDir.cs  BasicProgress.cs  GetDuration.cs  InverserBoolConverter.cs  StreamWithProgress.cs  TextHelper.cs
fonoteca/Models/Api/: AudioBookDetailResult.cs  AudioBookLinkResult.cs  AuthorModel.cs  AuthorsResult.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResult.cs  NotificationModel.cs  NotificationsResult.cs  Subscription.cs  SubscriptionTitle.cs  SubscriptionTitleLinkResult.cs  SubscriptionTitleResult.cs  TitleModel.cs  TitleResut.cs  UserSubscriptions.cs
fonoteca/Models/AudioBook/: MyAudioBook.cs
fonoteca/Models/Config/: PlayerSpeed.cs
fonoteca/Models/Daisy/: Sequence.cs  SmilInfo.cs
fonoteca/Models/Notificactions/: SynchNotificactionsResponse.cs  SynchNotificationsRequest.cs
fonoteca/Pages/: AudioBookIndexPage.xaml  AudioBookIndexPage.xaml.cs  AudioBookInformationPage.xaml  AudioBookInformationPage.xaml.cs  AudioLibraryPage.xaml  AudioLibraryPage.xaml.cs  AudioPlayerPage.xaml  AudioPlayerPage.xaml.cs  BookDetailsPage.xaml  BookDetailsPage.xaml.cs  BookmarksPage.xaml  BookmarksPage.xaml.cs  ByAuthorPage.xaml  ByAuthorPage.xaml.cs  ByAuthorTitlesPage.xaml  ByAuthorTitlesPage.xaml.cs  ByTitlePage.xaml  ByTitlePage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ConfigurationMemoryPage.xaml  ConfigurationMemoryPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  ConfigurationSpeedPage.xaml  ConfigurationSpeedPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyAudioBooksPage.xaml  MyAudioBooksPage.xaml.cs  NavigationLevelsPage.xaml  NavigationLevelsPage.xaml.cs  NotificationDetailPage.xaml  NotificationDetailPage.xaml.cs  (+8 more)
fonoteca/PopUps/: LoadingPopUpPage.xaml  LoadingPopUpPage.xaml.cs
fonoteca/Services/: ApiClient.cs  AudioBookStore.cs  AudioLibrary.cs  DaisyBook.cs  DaisyPlayer.cs  ILoadingService.cs  LoadingService.cs  NotificationsStore.cs  OfflineChecker.cs  PlayerMetadata.cs  Session.cs
fonoteca/ViewModels/: AudioBookIndexPageViewModel.cs  AudioBookInformationPageViewModel.cs  AudioLibraryPageViewModel.cs  AudioPlayerPageViewModel.cs  BookDetailsPageViewModel.cs  BookmarksPageViewModel.cs  ByAuthorPageViewModel.cs  ByAuthorTitlesPageViewModel.cs  ByTitlePageViewModel.cs  ChangePasswordPageViewModel.cs  ConfigurationMemoryPageViewModel.cs  ConfigurationPageViewModel.cs  ConfigurationSpeedPageViewModel.cs  ForgotPasswordPageViewModel.cs  Grouping.cs  LoadingPopupViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MyAudioBooksPageViewModel.cs  NavigationLevelsPageViewModel.cs  NotificationDetailPageViewModel.cs  NotificationsPageViewModel.cs  SubscriptionTitleDetailsPageViewModel.cs  SubscriptionTitlesPageViewModel.cs  SubscriptionsPageViewModel.cs
(+36 files in other folders)
