<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.MediaManager" Version="0.9.6" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="RestSharp" Version="106.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.35" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\ByAuthorPage.xaml.cs" />
    <Compile Remove="Pages\ByTitlePage.xaml.cs" />
    <Compile Remove="Pages\AudioLibraryPage.xaml.cs" />
    <Compile Remove="Pages\MainPage.xaml.cs" />
    <Compile Remove="Pages\ByAuthorTitlesPage.xaml.cs" />
    <Compile Remove="Pages\BookDetails.xaml.cs" />
    <Compile Remove="App.xaml.cs" />
  </ItemGroup>
<ItemGroup>
  <Compile Include="Pages\AudioLibraryPage.xaml.cs">
    <DependentUpon>AudioLibraryPage.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="Pages\MainPage.xaml.cs">
    <DependentUpon>MainPage.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="Pages\ByTitlePage.xaml.cs">
    <DependentUpon>ByTitlePage.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="Pages\ByAuthorTitlesPage.xaml.cs">
    <DependentUpon>ByAuthorTitlesPage.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="Pages\ByAuthorPage.xaml.cs">
    <DependentUpon>ByAuthorPage.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="Pages\BookDetails.xaml.cs">
    <DependentUpon>BookDetails.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="App.xaml.cs">
    <DependentUpon>App.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
</ItemGroup>
<ItemGroup>
    <Folder Include="Models\Api\" />
    <Folder Include="Models\Session\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
<ItemGroup>
  <Compile Update="Pages\AudioBookIndexPage.xaml.cs">
    <DependentUpon>AudioBookIndexPage.xaml</DependentUpon>
  </Compile>
  <Compile Update="Pages\AudioBookInformationPage.xaml.cs">
    <DependentUpon>AudioBookInformationPage.xaml</DependentUpon>
  </Compile>
</ItemGroup>
<ItemGroup>
  <EmbeddedResource Update="Pages\AudioBookIndexPage.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Pages\AudioBookInformationPage.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Pages\AudioPlayerPage.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Pages\MyAudioBooksPage.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Pages\NavigationLevelsPage.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
</ItemGroup>
</Project>